/* ==========================================================================
   LETS BUILD TODOIST
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,600&display=swap');

// General Settings
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  color: #202020;
  background-color: #fafafa;
  font-smooth: always;
  font-size: 62%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
}

// Variables
$generic-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
  rgba(0, 0, 0, 0.1) 0px 4px 11px;
$generic-border: 1px solid #f1f1f1;
$generic-bg: #db4c3f;

/* Mixins
  ============================================ */
@mixin box-overlay() {
  -webkit-box-shadow: $generic-box-shadow;
  box-shadow: $generic-box-shadow;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 85px;
  border-radius: 3px;
}

@mixin va($va-align: center) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @if $va-align != center {
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
  } @else {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@mixin no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin btn($width) {
  width: $width;
  background-color: $generic-bg;
  color: #fff !important;
  border: 1px solid transparent;
  margin-right: 5px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 13px !important;
  line-height: 17px;
  padding: 6px 12px 7px 12px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  border-radius: 3px !important;
  text-decoration: none !important;
  text-align: center;
  cursor: pointer;
}

@mixin cancel() {
  color: #555;
  cursor: pointer;
  font-size: 14px;
  margin: 2px 5px;
}

@mixin transparent-button() {
  background-color: transparent;
  border: 0;
}

@mixin task-item() {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 18px;
  color: #333;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  list-style-type: none;
  border-bottom: 1px solid #f0f0f0;
  padding-left: 10px;
  cursor: pointer;

  &:hover {
    background-color: #f9f9f9;
  }
}

@mixin mq($from) {
  @media (max-width: $from) {
    @content;
  }
}

/* Darkmode
  ============================================ */
.darkmode {
  header {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    background-color: #282828;
    border-color: transparent;
  }
}

.header {
  background-color: #111827;
  padding: 0.6rem 3rem;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      img {
        width: 1.7rem;
      }
    }

    .settings {
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 4.5rem;
        li {
          color: rgba(255, 255, 255, 0.45);
          list-style: none;
          font-size: 1.1rem;
          margin-right: 0.8rem;

          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 3px;
          height: 28px;
          min-width: 28px;
        }

        li:hover {
          background: #555;
          border-radius: 3px;
        }
      }
    }
  }
}

.sidebar {
  height: calc(100vh);
  background-color: #111827;

  padding: 2rem 0 0 2rem;
  &__generic {
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;

    li {
      min-height: 24px;
      font-size: 0.9rem;
      color: #fff;
      list-style: none;
      cursor: pointer;
      padding: 0.5rem 1.6rem 0.7rem 0.5rem;
      /* transition: color 0.1s ease-in, background-color 0.1s ease-in; */
      line-height: 1.25;
      display: flex;
      /* border-radius: 3px; */
      align-items: center;
      padding-right: 1.8rem;
      border-radius: 5px;

      & span:not(:last-child) {
        margin-right: 0.7rem;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.14);
      }
    }
    & li:nth-child(1) {
      & span:first-child {
        font-size: 1.1rem;
        color: #74aff1;
      }
    }
    & li:nth-child(2) {
      & span:first-child {
        font-size: 1.1rem;
        color: #25b84c;
      }
    }
    & li:nth-child(3) {
      & span:first-child {
        font-size: 1.1rem;
        color: #a970ff;
      }
    }
  }
  &__middle {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 11px 0px 11px;
    margin-right: 0.5rem;
    margin-top: 1rem;

    &:hover {
      background-color: rgba(255, 255, 255, 0.14);
      border-radius: 5px;
      .plus--icon {
        opacity: 1;
      }
    }

    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fefefe;

      h2 {
        font-weight: 600;
        letter-spacing: 0.6px;
        cursor: none;
      }
      & .arrow__down {
        font-size: 0.8rem;
        margin-right: 1.2rem;
        cursor: pointer;
      }
    }

    .plus--icon {
      font-size: 1.2rem;
      opacity: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 3px;
      height: 21px;
      min-width: 23px;
      transition: 0.1s all;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
  &__projects {
    color: #fff;
    padding: 0px 1.1rem 0px 1.1rem;
    font-size: 0.9rem;

    &--names {
      .sidebar__dot {
        font-size: 1rem;
        margin-right: 0.8rem;

        &:before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 8px;
          background-color: currentColor;
          border-radius: 50%;
        }
      }
    }

    li {
      display: flex;
      justify-content: space-between;

      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
      list-style: none;

      &:hover {
        background-color: rgba(255, 255, 255, 0.14);
        border-radius: 5px;
        .sidebar__projects-delete {
          opacity: 1;
        }
      }
    }

    &-delete {
      color: #fefefe;
      opacity: 0;
      cursor: pointer;
    }
  }
}

/* Show Confirm Delete
  ============================================ */
.project__delete-modal {
  position: relative;

  &__inner {
    @include box-overlay();
    z-index: 99;
    width: 200px !important;
    padding: 10px;
    top: 10px;
    right: 0;
    background-color: white;

    p {
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: normal;
      font-weight: normal;
      font-size: 15px;
    }

    button {
      @include btn('50px');
    }
    span {
      @include cancel();
      font-weight: normal;
    }
  }
}

/* Main Content
  ============================================ */
.content {
  display: flex;

  .sidebar {
    flex-basis: 20rem;
  }
  .tasks {
    flex-basis: 0;
    flex-grow: 999;
  }
}

/* Tasks
  ============================================ */
.tasks {
  padding: 2rem 6rem;
  background-color: #1f2937;
  color: #fff;
  .project__name {
    font-size: 1.4rem;
  }
  .add-task {
  }
  &__list {
    li {
      display: flex;

      .checkbox-holder {
        margin-right: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 16px;

        & .checkbox {
          cursor: pointer;
          border-color: gray;
          color: #343434;
          height: 16px;
          width: 16px;
          display: block;
          border: 1px solid gray;
          border-radius: 16px;
        }
      }
      & span {
        font-size: 0.9rem;
      }
    }
  }
}

/* Add Task
  ============================================ */
.add-task {
  &__overlay {
    background: rgba(102, 102, 102, 0.5);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    height: calc(100vh);

    .add-task__main {
      @include mq('900px') {
        width: 90%;
      }

      overflow: visible;
      margin-bottom: 20px;
      margin-top: 55px;
      border-radius: 5px;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      padding: 20px 30px;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      .header {
        font-size: 13px;
        margin-bottom: 20px;
        float: left;
      }
    }

    .add-task__cancel-x {
      cursor: pointer;
      color: gray;
      float: right;
      font-weight: bold;
      font-size: 12px;
      margin-top: 10px;
    }
  }

  &__main {
    position: relative;
  }

  &__project,
  &__date {
    cursor: pointer;
    float: right;
    color: gray;
    margin: 20px 10px;
  }

  &__project {
    margin-right: 0;
  }

  &__content {
    width: 100%;
    border: 1px solid #ddd;
    background-color: white !important;
    border-radius: 3px;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__cancel,
  &__submit {
    @include no-select;
  }

  &__cancel {
    @include cancel();
  }

  &__submit {
    @include btn('90px');
  }
}

.add-task__shallow,
.add-project {
  @include no-select;
  cursor: pointer;
  margin-top: 20px;
}

.add-task__plus,
.add-project__plus {
  color: #dd4b39;
  font-size: 18px;
}

.add-task__text,
.add-project__text {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  margin-left: 15px;
}

/* Task Date
  ============================================ */
.task-date {
  @include box-overlay();
  background-color: #fff;
  width: 200px;
  right: 0;

  &__list li {
    @include task-item();
    padding: 0;

    div:nth-child(1) {
      padding: 10px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      span:first-of-type {
        margin-right: 10px;

        svg {
          fill: grey;
        }
      }
    }
  }
}

/* Project Overlay
  ============================================ */
.project-overlay {
  @include box-overlay();
  background-color: white;

  @include mq('900px') {
    width: 200px;
    right: 0;
  }

  &__list li {
    @include task-item();
    padding: 0;

    div:nth-child(1) {
      width: 100%;
      padding: 10px;
    }
  }
}

/* Add Project
  ============================================ */
.add-project {
  padding-left: 13px;
  padding-right: 20px;
  margin-top: 20px;

  &__input {
    margin-bottom: 20px;
  }

  &__name {
    width: 100%;
    border: 1px solid #ddd;
    background-color: white !important;
    border-radius: 3px;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__submit {
    @include btn('100px');
  }

  &__cancel {
    @include cancel();
  }
}
